PORT = 3000
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/book_keeping_library
JWT_SECRET = your_jwt_secret


FIREBASE_API_KEY = "YOUR_API_KEY"
FIREBASE_PROJECT_ID = "YOUR_PROJECT_ID"
FIREBASE_MESSAGING_SENDER_ID = "YOUR_MESSAGING_SENDER_ID"
FIREBASE_APP_ID = "YOUR_APP_ID"